on:
  workflow_dispatch:

env:
  FINAL_FILE: "packages/packages.json"

jobs:
  update_packages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Fetch packages
        run: python3 scripts/fetch_all_packages.py

      - name: Extract packages
        run: python3 scripts/extract_packages.py

      - name: Commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add ${{ env.FINAL_FILE }} && git commit -m "Update packages" && git push

